version: 0.0
os: linux
files:
  - source: /
    destination: /opt/ami-pipeline
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: codedeploy/hooks/deploy.sh
      timeout: 3600
      runas: ec2-user
